#HTML code for a website I made about Argentina (first page)

<!DOCTYPE html>
<html>
<head>
  <title>About Argentina (History, Geography, and Culture)</title>
  <link href='style.css' rel='stylesheet'>
</head>
<body>
  <div id = "banner">
    <h1>All About Argentina</h1>
  </div>

  <nav>
    <a class= "nav" href="#Culture">Culture and Language</a>
    <a class= "nav" href="#History">History</a>
    <a class= "nav" href="#Geography">Geography</a>
    <a class= "nav" href="#Sports">Sports</a>
    <a class = "nav" href="#Additional">Fun Facts</a>
    <a class= "nav" href="#More">More</a>
    <a class= "nav" href="./vacation.html">Vacation</a>
  </nav>
  
  
  <figure id = "intro-image">
  </figure>
  
  <div id = "introduction">
    <p id = "about">Amazing Argentina. From the earth-baked land to the majestic snow-capped mountains, wanderlust tourists always find themselves on a tour of all senses. Boisterous soccer games compete with zesty tango music while the smell of hot tamales wafts in the air. The marvelous country located in South America is bound to offer you tons of great experiences and memories</p>
    <p>Click on the links above or scroll to explore about the rich culture, beautiful geography, and many more amazing aspects of Argentina<br>If you want to plan a vacation in Argentina, click on this link: <a href="./vacation.html" class = "vacation-link"><strong>Plan Your Vacation</strong></a> </p>
    <p><strong>Niños and Niñas, Welcome to Argentina!</strong></p>
  </div>

  <div>
    <h2 id="Culture">Culture and Language</h2>
      <table>
        <tbody>
            <tr>
              <td class = "row-one">
                <h4>Food</h4>
                <p>Argentinian cuisine is a cultural melting pot of different influences introduced by the Spanish and Italian during 19th and 20th centuries along with a blending of taste by the Spanish colonizers with the Indigenous people of Argentina. Argentina is heaven for anyone craving a flame-grill cooked meal. ‘Asado’, or barbecue, is the official dish of Argentina. From corn to steak with spicy and colored sauces, there is always something for everyone. Anyone up for some BBQ?</p>
              </td>
              <td class = "row-one">
                <h4>Clothing</h4>
                <p>Like most countries, Argentina has a mix of traditional and modern clothing. Floral patterns including the ceibo, their national flower, can be found in many of Argentina’s traditional clothes. Both men and women wear brightly-colored ponchos made of wool during the winters. Wide-brimmed hats are also part of Argentinian clothing and help protect against the sun. Since soccer is extremely popular in Argentina, team jerseys are common casual clothes.</p>
              </td>
            <tr>
              <td class = "row-two"><img src = "https://live.staticflickr.com/1926/44272839685_5ee34e0921_b.jpg" class = "culture-images"/></td>
              <td class = "row-two"><img src = "https://upload.wikimedia.org/wikipedia/commons/e/ed/Women_at_Umasbamba_%287914099820%29.jpg" class = "culture-images"/></td>
            </tr>
            </tr>
            <tr>
              <td class = "row-three">
                <h4>Language</h4>
                <p>Spanish, or Español, is Argentina’s official language and is predominantly understood and spoken as a first, or second language by nearly all of the population. In fact, around 42 million people in Argentina speak Spanish as their native language. English is another important language in Argentina and is taught in most schools. Argentina is the only Latin American country characterized as "high aptitude" in English and was placed 15th globally in the year 2015 for the popularity of the English language in the country. There are also 15 different indigenous languages. spoken throughout Argentina</p>
              </td>
              <td class = "row-three">
                <h4>Holidays</h4>
                <p><strong>Dia de los Muertos</strong><br>Also know as Day of the Dead, Dia de los Muertos pays respect to one's ancestors. To celebrate, people set up an altar with photos of their ancestors along with candles, flowers, food, and more!<br><strong>Independence Day</strong><br>Celebrated on June 9th, this is the day Argentina got its independence from Spain in 1816. There are many pariotic speeches and parades that are held<br><strong>National Sovereignty Day</strong><br>National Sovereignty Day celebrates the anniversary of the Battle of Vuelta de Obligado.</p>
              </td>
            </tr>
            <tr>
              <td class = "row-four"><img src = "https://upload.wikimedia.org/wikipedia/commons/7/7c/Flag_of_Argentina_%281861-2012%29.jpg" class = "culture-images"/></td>
              <td class = "row-four"><img src = "https://en.mercopress.com/data/cache/noticias/71271/0x0/screen-shot-2019-07-09-at-06.52.07.png" class = "culture-images"/></td>
            </tr>
        </tbody>
      </table>
  </div>
  <div class = "sections">
    <h2 id="History">History</h2>
    <p> Argentina originally had many different tribes settled in that area. In 1480, The Inca Empire invaded and conquered the land, marking the first empire in the land. Later, in 1516, there was the arrival of Spanish chroniclers in the expedition of Juan Díaz de Solís, the start of Spanish settlement. Many people weren't happy with this and demanded a change. With the declaration of independence on July 9, 1816, and the military defeat, led by Jose de San Martin, of the Spanish Empire in 1824, a state was formed in 1853–1861. Thus, the Argentine Republic was born.</p>
    <img id = "history-image" src = "https://cdn2.picryl.com/photo/1940/12/31/military-parade-in-argentina-0acd94-640.jpg" />
  </div>

  <div class = "sections">
    <h2 id="Geography">Geography</h2>
    <p id = "lol">Argentina has a variety of geography. From large plains, grasslands, deserts, the tundra, and forests, to enormous mountains, rivers, and miles of ocean shore. </p>   
    <p id = "DYK"><strong>Did You Know...</strong> Argentina is the 8th largest country in the world! It occupies an area larger than Mexico and Texas combined </p>
    <p>Argentina is at the bottom of South America bordering Chile to the south and west, Bolivia and Paraguay to the north, and Brazil, Uruguay,Chile to the south and west, and the Atlantic Ocean to the east. In fact, the Atlantic coastline is over 2,900 miles! Argentina also includes a part of Antarctica and islands in the South Atlantic. <br>Watch this video to learn more about the geography:</p> 
    <iframe width="280" height="157" src="https://www.youtube.com/embed/YL_KbaXrI1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class = "sections">
    <h2 id="Sports">Sports</h2>
    <p>In Argentina, almost everyone is a soccer fan, or a fútbol fan, as the locals call it. The sport is so popular, in fact, that the capital city has 24 teams alone! The famous footballer, Lionel Messi, was born in Rosario, Argentina. As recognized as this sport is in Argentina, it is not the official sport. The offical sport of Argentina is "pato", which litterally translates to duck in English. However, this game is not about ducks (anymore), but rather a combination of basketball and polo. People ride on horses while trying to get the balls into netted hoops. <br>Click on the video below to see how Pato is played: </p>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/LJ9CYzSaHvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <div class = "sections">
    <h2 id="Additional">Fun Facts</h2>
    <ul>
      <li><p>During a economic and political crisis in 2011, Argentina had 5 presidents in the span of 10 days</p></li>
      <li><p>The Argentinian government banned parents from naming their child "Messi" in Lionel Messi's hometown in Rosario (because of the influx in names)</p></li>
      <li><p>The reason why "pato" (duck) is the offcial sport is because they originally used ducks instead of balls</p></li>
      <li><p>Argentina has a population of 45 million</p></li>
      <li><p>Tango, an popular dance around the world, originated in Buenos Aires, Argentina</p></li>
      <li><p>Argentina has over 30 national parks</p></li>
    </ul>
  </div>
  <aside>
    <h2 id = "More">Want To Know More?</h2>
    <p>Click on the image below to check out more cool facts about Argentina</p>
    <a href = "https://www.britannica.com/place/Argentina" target="_blank"><img id = "congress-image" src = "https://live.staticflickr.com/8360/29740160561_0d41af55eb_b.jpg" /></a>
    <p id = "congress">Above, an image of the Palace of the Argentine National Congress, home to Argentina's Congress</p>
    <p>Now that you have explored the beautiful culture, geography, and history of Argentina, try planning a vacation! Click on this link to make your perfect outing: <a href="./vacation.html" class = "vacation-link"><strong>Plan Your Vacation</strong></a> </p>
  </aside>
  <footer>
    <hr>
    <p>Created On: January 10th, 2022<br>Last Updated: January 10th, 2022<br>Contact Me: <a href = "mailto: tnagaldinne@student.edgemont.org">tnagaldinne@student.edgemont.org</a></p>
  </footer>
</body>
</html>
